{
	"name": "@repo/sfy-link-in-bio-app",
	"version": "0.0.117",
	"private": true,
	"description": "Saku - Link In Bio Shopify App",
	"keywords": [],
	"bugs": {
		"url": "https://github.com/builder-group/saku/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/builder-group/saku.git"
	},
	"license": "AGPL-3.0-or-later",
	"author": "@bennobuilder",
	"type": "module",
	"scripts": {
		"build": "pnpm typecheck && react-router build",
		"build:prod": "export NODE_ENV=production && pnpm build",
		"clean": "shx rm -rf dist && shx rm -rf build && shx rm -rf .turbo && shx rm -rf node_modules",
		"install:clean": "pnpm run clean && pnpm install",
		"lint": "eslint . --fix",
		"shopify": "shopify",
		"shopify:deploy:local": "shopify app deploy -c shopify.app.local.toml",
		"shopify:deploy:prod": "shopify app deploy -c shopify.app.prod.toml",
		"start": "node ./build/server/index.js",
		"start:dev": "shopify app dev -c shopify.app.local.toml",
		"test": "echo \"🧪 No tests defined yet.\"",
		"typecheck": "react-router typegen && tsc --noEmit",
		"update:latest": "pnpm update --latest '!react' '!react-dom' '!@types/react' '!@types/react-dom'"
	},
	"dependencies": {
		"@blgc/utils": "^0.0.61",
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/modifiers": "^9.0.0",
		"@dnd-kit/sortable": "^10.0.0",
		"@heymantle/client": "^1.1.71",
		"@heymantle/polaris": "^13.0.2",
		"@mdx-js/react": "^3.1.1",
		"@radix-ui/react-slot": "^1.2.4",
		"@react-router/dev": "^7.13.0",
		"@react-router/fs-routes": "^7.13.0",
		"@react-router/node": "^7.13.0",
		"@react-router/serve": "^7.13.0",
		"@repo/api-core": "workspace:*",
		"@repo/editor": "workspace:*",
		"@repo/types": "workspace:*",
		"@shopify/app-bridge-react": "^4.2.10",
		"@shopify/polaris": "^13.9.5",
		"@shopify/polaris-icons": "^9.3.1",
		"@shopify/shopify-app-react-router": "^1.1.1",
		"@shopify/shopify-app-session-storage-memory": "^5.0.5",
		"@tanstack/react-query": "^5.90.20",
		"canvas-confetti": "^1.9.4",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"feature-fetch": "^0.0.54",
		"feature-logger": "^0.0.46",
		"feature-react": "^0.0.67",
		"feature-state": "^0.0.65",
		"gql.tada": "^1.9.0",
		"hono": "^4.11.9",
		"isbot": "^5.1.34",
		"lucide-react": "^0.563.0",
		"posthog-js": "^1.343.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-resizable-panels": "^4.6.2",
		"react-router": "^7.13.0",
		"react-router-hono-server": "^2.24.0",
		"tailwind-merge": "^3.4.0",
		"tuple-result": "^0.0.11",
		"valibot": "^1.2.0",
		"validatenv": "^0.0.43",
		"validation-adapters": "^0.0.37",
		"vite-tsconfig-paths": "^6.1.0"
	},
	"devDependencies": {
		"@mdx-js/rollup": "^3.1.1",
		"@shopify/app-bridge-ui-types": "^0.3.3",
		"@standard-schema/spec": "^1.1.0",
		"@tailwindcss/postcss": "^4.1.18",
		"@tailwindcss/typography": "^0.5.19",
		"@types/canvas-confetti": "^1.9.0",
		"@types/mdx": "^2.0.13",
		"@types/node": "^25.2.2",
		"@types/react": "^18.3.1",
		"@types/react-dom": "^18.3.1",
		"daisyui": "^5.5.18",
		"postcss": "^8.5.6",
		"tailwindcss": "^4.1.18"
	}
}
